// Настройки цветов

@brand-primary:	#2B6CA3;

//	Настройки шрифта

@icon-font-path:          "/app/fonts/";

@font-family-base:		'Arial';
@font-size-base:		12px;
@font-size-large:		ceil((@font-size-base * 1.2));
@font-size-small:		ceil((@font-size-base * 0.8));

@font-size-h1:			floor((@font-size-base * 2.0));
@font-size-h2:			floor((@font-size-base * 1.7));
@font-size-h3:			ceil((@font-size-base * 1.5));
@font-size-h4:			ceil((@font-size-base * 1.3));
@font-size-h5:			@font-size-base;
@font-size-h6:			ceil((@font-size-base * 0.8));
