@import "_bootstrap";


//
.menuLinkActive {
	color: red;
}

@font-color: #444;

* {
	color: @font-color;
}

body {
	background: #F7F7F7;
}

header {
	background: white;
	box-shadow: 0 0px 20px rgba(0,0,0,0.3);
	margin-bottom: 15px;

	.blue-header {
		background: #2B6CA3;

		h3 {
			color: white;
		}
	}

	h1 {
		font-size: 22px;
	}
}

@white-form-border-color: rgb(204, 204, 204);
@white-form-header-color: #2B6CA3;
@white-form-header-bg-color: #E1EBF4;

#mainmenu {
	a {
		padding: 10px 15px;
		display: inline-block;
		color: @font-color;
		text-decoration: none;

		&:hover {
			background: @white-form-header-bg-color;
		}

		&.selected {
			color: @white-form-header-color;
			border-bottom: 4px solid @white-form-header-color;
		}
	}
}

.white-form {
	padding: 0;
	margin: 15px 0;

	h3 {
		color: @white-form-header-color;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		margin: 0px;

		&.liner {
			border-bottom: 1px solid silver;
			padding: 2px 5px;
			margin: 10px 0 20px 0;
		}
	}

	label {
		font-weight: normal;
	}

	.blue {
		background: #D4E1ED;
	}

	.item {
		background: white;
		border: 1px solid @white-form-border-color;
		border-top: 0;

		&:first-child {
			border-top: 1px solid @white-form-border-color;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
		}

		&:last-child {
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		&.header {
			background: @white-form-header-bg-color;
		}

		.big-value {
			font-size: 170%;
			line-height: 25px;
		}

		.middle-value {
			font-size: 130%;
			line-height: 25px;
		}
	}
}

@period-width: 120px;
@period-small-height: 18px;
@period-middle-height: 25px;
@period-large-height: 32px;

table.values-table {
	table-layout: fixed;
	font-size: 11px;
	width: 100%;

	td.period-row {
		overflow: hidden;
		white-space: nowrap;
		border-left: 1px solid @white-form-border-color;
		border-right: 1px solid @white-form-border-color;

		div.td_items {
			display: inline-block;

			&.period_pre_td {
				border-bottom: 1px solid @white-form-border-color;
			}

			&.kpr_plan_percent_td, &.prpz_percent_td, &.kpr_fact_percent_td, &.frfz_percent_td {
				.period-item {
					line-height: @period-small-height;
				}
			}

			&.period_pre_td, &.period_td, &.plan_begin_td, &.plan_end_td, &.timeline_td, &.kpr_plan_td, &.prpz_td, &.kpr_fact_td, &.frfz_td, &.eff_td, &.ks_td, &.kr_td {
				.period-item {
					line-height: @period-middle-height;
				}
			}

			&.interval_td {
				.period-item {
					line-height: @period-large-height;
				}
			}

			&.period_td_2 {
				.period-item {
					border-bottom: 1px solid @white-form-border-color;
				}
			}
		}

		div.period-item {
			width: @period-width;
			display: inline-block;
			border-right: 1px solid @white-form-border-color;
			height: 100%;

			input[type="number"] {
				background: #FFF3DB;
				border: 1px solid silver;
				border-left: 0;
				border-right: 0;
				width: @period-width - 1;
				height: @period-middle-height;
			}
		}

		div.period-item-half {
			width: calc(@period-width / 2);
			display: inline-block;
			border: 1px solid @white-form-border-color;
			border-left: 0;
			height: 100%;
		}
	}

	td.timeline-row {
		overflow: auto;
		white-space: nowrap;
		border-left: 1px solid @white-form-border-color;
		border-right: 1px solid @white-form-border-color;

		div.timeline-plan {
			display: inline-block;
			height: 15px;
			background: silver;
			color: black;
			text-align: center;
		}

		div.timeline-above {
			display: inline-block;
			height: 15px;
			background: red;
			color: white;
			text-align: center;
		}
	}
}

.scroll-period {
	.scroll-line {
		background: white;
		height: 10px;
	}

	.scroller {
		overflow: hidden;
		height: 80px;
		border-left: 1px solid silver;
		border-right: 1px solid silver;

		.scroller-item {
			display: inline-block;
			width: 100px;
			border-right: 1px solid silver;

			&:last-child {
				border: 0;
			}

			span {
				display: block;
				height: 20px;
				text-align: center;
				margin: auto;

				&:first-child {
					padding: 10px 0;
					height: 40px;
				}
			}
		}
	}
}

#monitor-data {
	.item.header {
		padding: 10px 15px;

		.d1 {
			text-transform: uppercase;
			font-weight: bold;
			border-right: 1px solid #DCE7F0;
		}
	}

	.item {
		padding: 10px;

		.d1 {
			border-right: 1px solid #DCE7F0;
		}

		.d2 {

		}
	}
}

footer {
	margin: 40px 0;
	border-top: 1px solid @gray-lighter;
	text-align: center;
	color: @gray-light;
	font-size: @font-size-small;

	&:before {
		display: block;
		border-top: 1px solid white;
		content: ' ';
		height: 2px;
		background: @gray-light;
		margin-bottom: 20px;
	}
}

// Маленькое серенькое значение
.small-silver {
	font-size: 10px;
	line-height: 10px;
	color: gray;
	display: block;
}

.th-align-center {
	th {
		text-align: center;
	}
}

//
//		Таблица периодов
//

div.period-div > div {
	padding: 0;
}

@milestoneHeight: 9 * 22px;

.milestoneCell {
	height: @milestoneHeight;
}

.add-new-period {
	cursor: pointer;
	display: inline-block;
	background: @brand-primary;
	margin: 15px;
	width: 40px;
	height: 40px;
	font-size: 30px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	color: white;
}

table.period-table {
	height: @milestoneHeight;

	td.period-cell {
		table,  td {
			border-left: 0;
			width: 120px;
		}
	}
}

table.table.period-table {
	td, th {
		height: 22px;
		padding: 0;
		text-align: left;
		vertical-align: middle;
		font-size: @font-size-small;

		input {
			height: 21px;
			font-size: @font-size-small;
			border: 0;
			padding: 0 2px;
			margin: 0;
			border-radius: 0;
		}
	}

	th {
		padding: 1px 5px;
	}
}

//
//	Данные эффективности
//
.efficiency-row, .deviation-row {
	margin: 5px 0;
	padding: 15px 10px;
	color: #444;
	font: 8pt Verdana;
	text-decoration: none;
	//background-color: white;
	//background-image: linear-gradient(to top, rgba(160, 160, 160, 0.3), rgba(250, 250, 250, 0.3));
	//border: 1px solid rgba(230, 230, 230, 0.2);
	border: 1px solid gray;
	//border-radius: 6px;
	//box-shadow: 0px 2px 2px gray;

	span.value, span.title, span.placeholder {
		display: block;
		text-align: center;
	}

	span.value {
		font-size: 200%;
		font-weight: bold;

		span.unit {
			font-size: 70%;
			font-weight: normal;
			margin-left: 10px;
		}
	}

	span.title {
		font-size: 80%;
	}

	span.placeholder {
		font-size: 150%;
	}
}

.align-left, .left { text-align: left }
.align-center, .center { text-align: center }
.align-right, .right { text-align: right }
.align-top, .top { vertical-align: top }
.align-middle, .middle { vertical-align: middle }
.align-bottom, .bottom { vertical-align: bottom }

.pointer { cursor: pointer }

.value-block {
	border: 1px solid silver;
	border-radius: 3px;
	background: #eee;
}

.effily-value {
	background: #2B6CA3;
	padding: 3px;
	margin-bottom: 30px;
	display: inline-block;
	width: 70px;
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	font-weight: bold;
	color: white;
	position: relative;

	&:after {
		border: 35px solid transparent;
		border-top: 10px solid #2B6CA3;
		background: transparent;
		content: ' ';
		overflow: hidden;
		position: absolute;
		top: 30px;
		left: 0px;
		width: 0px;
		height: 0px;
	}
}